
*
  padding: 0
  margin: 0
  font-family: 'Itim', cursive

body
  background-color: #72727241
  width: 100vw
  height: 100vh

.header
  display: flex
  background-color: #2b2b2b
  height: 60px
  width: 100vw
  justify-content: flex-end
  align-items: center
  &__logreg
    color: white
    font-size: 30px
    &__login
      margin: 0 20px
    &__login:hover
      color: #adadad
      cursor: pointer
    &__register
      margin: 0 20px
    &__register:hover
      color: #adadad
      cursor: pointer

//==================================================

.block__logreg__login
  display: none
  animation: block__logreg__login 0.8s
  width: 400px
  height: 200px
  background-color: #8b4646
  justify-content: center
  align-items: center
  color: white
  border-bottom-left-radius: 10px
  box-shadow: 2px 1px 10px black
  &__info
    display: none
    margin-top: 60px
    font-size: 20px
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px
  li
    list-style-type: none
    ul
      margin: 10px 0px 10px 10px
      a
        margin: 0px 20px 0px 0px
    input
      float: right
      margin-left: 10px
      padding: 5px 0px
      background-color: #683434
      font-size: 15px
      outline: none
      border: none
      border-bottom: 1px solid #4b2626
      color: white

@keyframes block__logreg__login
  0%
    width: 0px
    height: 0px
  100%
    width: 400px
    height: 200px

//==================================================

.block__logreg__register
  display: none
  animation: block__logreg__register 0.8s
  width: 600px
  height: 400px
  background-color: #8b4646
  justify-content: center
  align-items: center
  color: white
  border-bottom-left-radius: 10px
  box-shadow: 2px 1px 10px black
  &__info
    display: none
    margin-top: 60px
    font-size: 20px
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px
    margin-top: 160px
    li
      list-style-type: none
      ul
        margin: 10px 0px 10px 10px
        a
          margin: 0px 20px 0px 0px
    input
      float: right
      margin-left: 10px
      background-color: #683434
      font-size: 15px
      outline: none
      border: none
      border-bottom: 1px solid #4b2626
      color: white

@keyframes block__logreg__register
  0%
    width: 0px
    height: 0px
  100%
    width: 600px
    height: 400px
